<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tuK-9b-lF5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppController" id="BYZ-38-t0r" customClass="AppController" customModule="Wave_Mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-IW-RY7">
                                <rect key="frame" x="51" y="306.5" width="273" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Programming Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-rg-vkS">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artur Shinkevich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-zI-C83">
                                        <rect key="frame" x="0.0" y="33" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q6T-zI-C83" secondAttribute="bottom" id="83n-Aj-hzR"/>
                                    <constraint firstAttribute="trailing" secondItem="ryd-rg-vkS" secondAttribute="trailing" id="86u-zJ-dKv"/>
                                    <constraint firstItem="Q6T-zI-C83" firstAttribute="top" secondItem="ryd-rg-vkS" secondAttribute="bottom" constant="10" id="AJz-je-M8s"/>
                                    <constraint firstItem="ryd-rg-vkS" firstAttribute="top" secondItem="m3n-IW-RY7" secondAttribute="top" id="ZQV-n1-l1I"/>
                                    <constraint firstItem="ryd-rg-vkS" firstAttribute="leading" secondItem="m3n-IW-RY7" secondAttribute="leading" id="h9O-8Y-x9P"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6T-zI-C83" secondAttribute="trailing" id="qmR-3F-KJm"/>
                                    <constraint firstItem="Q6T-zI-C83" firstAttribute="leading" secondItem="m3n-IW-RY7" secondAttribute="leading" id="sE3-KQ-7Yn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-UA-STO">
                                <rect key="frame" x="177" y="380.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMy-UA-STO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zH-Z3-IL8"/>
                            <constraint firstItem="m3n-IW-RY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpS-ud-3qb"/>
                            <constraint firstItem="KMy-UA-STO" firstAttribute="top" secondItem="m3n-IW-RY7" secondAttribute="bottom" constant="20" id="Le1-QJ-3Ry"/>
                            <constraint firstItem="m3n-IW-RY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qef-Ka-jSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqz-wg-23l"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KMy-UA-STO" id="njl-SQ-wwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="9"/>
        </scene>
        <!--Products Controller-->
        <scene sceneID="Xmc-Ak-nR6">
            <objects>
                <viewController storyboardIdentifier="ProductsController" id="UqM-aR-eJx" customClass="ProductsController" customModule="Wave_Mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNf-dA-21Q"/>
                        <viewControllerLayoutGuide type="bottom" id="FA9-0x-cFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cj8-TI-xrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading products..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-yc-xay">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-kO-J7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UqM-aR-eJx" id="44b-TA-Ive"/>
                                    <outlet property="delegate" destination="UqM-aR-eJx" id="V0G-Uz-vbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8YL-kO-J7w" firstAttribute="leading" secondItem="cj8-TI-xrd" secondAttribute="leading" id="4Di-4Y-Bi5"/>
                            <constraint firstAttribute="trailing" secondItem="8YL-kO-J7w" secondAttribute="trailing" id="AdG-Vb-eIv"/>
                            <constraint firstItem="mwb-yc-xay" firstAttribute="leading" secondItem="cj8-TI-xrd" secondAttribute="leading" constant="20" id="IK4-Ac-bDF"/>
                            <constraint firstItem="mwb-yc-xay" firstAttribute="top" secondItem="qNf-dA-21Q" secondAttribute="bottom" constant="20" id="TNh-z2-GO8"/>
                            <constraint firstItem="FA9-0x-cFb" firstAttribute="top" secondItem="8YL-kO-J7w" secondAttribute="bottom" id="dyP-di-dRG"/>
                            <constraint firstItem="FA9-0x-cFb" firstAttribute="top" secondItem="mwb-yc-xay" secondAttribute="bottom" constant="20" id="i2G-O7-9Xo"/>
                            <constraint firstAttribute="trailing" secondItem="mwb-yc-xay" secondAttribute="trailing" constant="20" id="r4C-gI-nuc"/>
                            <constraint firstItem="8YL-kO-J7w" firstAttribute="top" secondItem="qNf-dA-21Q" secondAttribute="bottom" id="vJU-Os-8Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBackgroundMessage" destination="mwb-yc-xay" id="LeL-Og-x8V"/>
                        <outlet property="tableView" destination="8YL-kO-J7w" id="pUZ-mz-JKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xx-YA-pyD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHI-9E-6XK">
            <objects>
                <navigationController navigationBarHidden="YES" id="tuK-9b-lF5" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaY-Uq-I3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtJ-z5-qNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rW-qQ-pUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="10"/>
        </scene>
    </scenes>
</document>
