<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMx-gS-qGu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-Rm-rX2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="69" id="zWQ-gt-xo1" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWQ-gt-xo1" id="hli-CP-stR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-2I-cfh">
                                                    <rect key="frame" x="8" y="34" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-Dx-jzV">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l1g-2I-cfh" secondAttribute="trailing" constant="8" id="1of-ze-zML"/>
                                                <constraint firstItem="jRB-Dx-jzV" firstAttribute="leading" secondItem="hli-CP-stR" secondAttribute="leading" constant="8" id="3Ku-jF-wbK"/>
                                                <constraint firstAttribute="trailing" secondItem="jRB-Dx-jzV" secondAttribute="trailing" constant="8" id="6G9-5i-4hR"/>
                                                <constraint firstItem="l1g-2I-cfh" firstAttribute="leading" secondItem="hli-CP-stR" secondAttribute="leading" constant="8" id="71x-Nb-6Ap"/>
                                                <constraint firstItem="jRB-Dx-jzV" firstAttribute="top" secondItem="hli-CP-stR" secondAttribute="top" constant="8" id="hUJ-ge-Y70"/>
                                                <constraint firstItem="l1g-2I-cfh" firstAttribute="top" secondItem="jRB-Dx-jzV" secondAttribute="bottom" constant="8" id="uP8-Lj-vz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="jRB-Dx-jzV" id="wKa-wB-mGj"/>
                                            <outlet property="productPriceLabel" destination="l1g-2I-cfh" id="iYU-JS-JYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FrR-HJ-dTJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vki-QX-VHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MpA-Rm-rX2" secondAttribute="bottom" id="618-Oi-xoZ"/>
                            <constraint firstAttribute="trailing" secondItem="MpA-Rm-rX2" secondAttribute="trailing" id="Lzq-4r-dia"/>
                            <constraint firstItem="MpA-Rm-rX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJw-bN-g5G"/>
                            <constraint firstItem="MpA-Rm-rX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5V-UP-AL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products List" id="Q7W-zP-Rmn"/>
                    <connections>
                        <outlet property="tableView" destination="MpA-Rm-rX2" id="9oD-cv-ePI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWB-gE-vFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMx-gS-qGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LL-uK-lha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9i0-03-xPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-DJ-lRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="383"/>
        </scene>
    </scenes>
</document>
