<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Qc-MUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AyZ-hG-jWu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-Cn-eHX" userLabel="containerView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-Gn-6TC">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="220"/>
                                                    <color key="backgroundColor" red="0.58823529411764708" green="0.71372549019607845" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="zrE-HE-suk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-xu-uwG">
                                                    <rect key="frame" x="85" y="56" width="500" height="82"/>
                                                    <string key="text">Wave 
Products</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Learn all about the newest Wave products here!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-Yr-Oiv">
                                                    <rect key="frame" x="85" y="145" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RUj-sm-fqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Accounting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-MI-2dw">
                                                    <rect key="frame" x="453" y="8" width="131.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yED-t7-yJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-m2-h3x">
                                                    <rect key="frame" x="85" y="8" width="70.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Kuq-h8-UKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="des-MI-2dw" firstAttribute="top" secondItem="Lns-Cn-eHX" secondAttribute="top" constant="8" id="EHR-fR-mNp"/>
                                                <constraint firstAttribute="trailing" secondItem="vLb-Yr-Oiv" secondAttribute="trailing" constant="15" id="G5k-wH-KMa"/>
                                                <constraint firstItem="zc7-xu-uwG" firstAttribute="leading" secondItem="XxV-Gn-6TC" secondAttribute="trailing" constant="15" id="GIH-js-5CJ"/>
                                                <constraint firstItem="WoX-m2-h3x" firstAttribute="top" secondItem="Lns-Cn-eHX" secondAttribute="top" constant="8" id="JBY-l9-8Ef"/>
                                                <constraint firstItem="vLb-Yr-Oiv" firstAttribute="top" secondItem="zc7-xu-uwG" secondAttribute="bottom" constant="7" id="M1C-Hx-8Da"/>
                                                <constraint firstAttribute="bottom" secondItem="XxV-Gn-6TC" secondAttribute="bottom" id="MAO-CD-AzQ"/>
                                                <constraint firstItem="zc7-xu-uwG" firstAttribute="top" secondItem="WoX-m2-h3x" secondAttribute="bottom" constant="8" id="RZ1-Hh-qXd"/>
                                                <constraint firstItem="zc7-xu-uwG" firstAttribute="top" secondItem="des-MI-2dw" secondAttribute="bottom" constant="8" id="aLI-jA-cfv"/>
                                                <constraint firstAttribute="trailing" secondItem="des-MI-2dw" secondAttribute="trailing" constant="15" id="dvp-ba-Rj7"/>
                                                <constraint firstItem="vLb-Yr-Oiv" firstAttribute="leading" secondItem="XxV-Gn-6TC" secondAttribute="trailing" constant="15" id="lVq-md-sG8"/>
                                                <constraint firstItem="zc7-xu-uwG" firstAttribute="top" secondItem="des-MI-2dw" secondAttribute="bottom" constant="8" id="mzi-Yl-Yax"/>
                                                <constraint firstItem="XxV-Gn-6TC" firstAttribute="top" secondItem="Lns-Cn-eHX" secondAttribute="top" id="qux-dc-T3v"/>
                                                <constraint firstAttribute="bottom" secondItem="vLb-Yr-Oiv" secondAttribute="bottom" constant="25" id="res-Yq-dZh"/>
                                                <constraint firstAttribute="trailing" secondItem="zc7-xu-uwG" secondAttribute="trailing" constant="15" id="sbu-YS-pyP"/>
                                                <constraint firstItem="XxV-Gn-6TC" firstAttribute="leading" secondItem="Lns-Cn-eHX" secondAttribute="leading" id="wOl-hB-E9B"/>
                                                <constraint firstItem="WoX-m2-h3x" firstAttribute="leading" secondItem="XxV-Gn-6TC" secondAttribute="trailing" constant="15" id="zy1-cA-73C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lns-Cn-eHX" firstAttribute="leading" secondItem="AyZ-hG-jWu" secondAttribute="leading" id="2kb-Js-YXp"/>
                                        <constraint firstAttribute="trailing" secondItem="Lns-Cn-eHX" secondAttribute="trailing" id="CDU-yJ-4rf"/>
                                        <constraint firstItem="Lns-Cn-eHX" firstAttribute="top" secondItem="AyZ-hG-jWu" secondAttribute="top" id="KQr-n4-ljf"/>
                                        <constraint firstAttribute="bottom" secondItem="Lns-Cn-eHX" secondAttribute="bottom" id="P8J-wC-IDW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="70" id="EvB-Ag-C4r" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="248" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvB-Ag-C4r" id="9pm-GN-MGu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j30-Je-CQN" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-0m-o77">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-ub-EsM">
                                                                    <rect key="frame" x="8" y="8" width="33" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Srx-IX-3l1"/>
                                                                        <constraint firstAttribute="width" constant="41" id="pYj-Yw-MFD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="pYj-Yw-MFD"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-uj-a9U">
                                                                    <rect key="frame" x="43" y="8" width="13" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Mlj-5c-XnV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HjO-uj-a9U" secondAttribute="trailing" constant="8" id="4R4-x7-mhn"/>
                                                                <constraint firstItem="pLJ-ub-EsM" firstAttribute="leading" secondItem="mdN-0m-o77" secondAttribute="leading" constant="8" id="7QR-xV-iMQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="HjO-uj-a9U" secondAttribute="bottom" constant="28" id="8IR-mz-dIh"/>
                                                                <constraint firstAttribute="bottom" secondItem="pLJ-ub-EsM" secondAttribute="bottom" constant="8" id="ELS-Bj-3VO"/>
                                                                <constraint firstItem="HjO-uj-a9U" firstAttribute="leading" secondItem="pLJ-ub-EsM" secondAttribute="trailing" constant="2" id="Voe-aK-4fv"/>
                                                                <constraint firstItem="HjO-uj-a9U" firstAttribute="top" secondItem="mdN-0m-o77" secondAttribute="top" constant="8" id="aNk-Yf-ydl"/>
                                                                <constraint firstItem="pLJ-ub-EsM" firstAttribute="top" secondItem="mdN-0m-o77" secondAttribute="top" constant="8" id="eyf-wg-6h0"/>
                                                                <constraint firstAttribute="width" constant="70" id="m4q-2l-gUo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-nS-fhp">
                                                            <rect key="frame" x="85" y="8" width="500" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description of product." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-VP-VON">
                                                            <rect key="frame" x="85" y="39" width="500" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ym7-Rj-DBl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ym7-Rj-DBl"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gSg-nS-fhp" firstAttribute="top" secondItem="j30-Je-CQN" secondAttribute="top" constant="8" id="5vn-qS-pTG"/>
                                                        <constraint firstAttribute="bottom" secondItem="VRb-VP-VON" secondAttribute="bottom" constant="8" id="QOc-vr-lo5"/>
                                                        <constraint firstItem="VRb-VP-VON" firstAttribute="leading" secondItem="mdN-0m-o77" secondAttribute="trailing" constant="15" id="Sk8-i6-C3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="gSg-nS-fhp" secondAttribute="trailing" constant="15" id="Tvk-fM-Y2F"/>
                                                        <constraint firstItem="gSg-nS-fhp" firstAttribute="leading" secondItem="mdN-0m-o77" secondAttribute="trailing" constant="15" id="U8L-wQ-eqR"/>
                                                        <constraint firstItem="mdN-0m-o77" firstAttribute="leading" secondItem="j30-Je-CQN" secondAttribute="leading" id="Xou-rm-qNr"/>
                                                        <constraint firstAttribute="trailing" secondItem="VRb-VP-VON" secondAttribute="trailing" constant="15" id="aEr-5O-pSH"/>
                                                        <constraint firstItem="mdN-0m-o77" firstAttribute="top" secondItem="j30-Je-CQN" secondAttribute="top" id="fcb-Cw-op4"/>
                                                        <constraint firstItem="VRb-VP-VON" firstAttribute="top" secondItem="gSg-nS-fhp" secondAttribute="bottom" constant="7" id="fsN-2U-1Tj"/>
                                                        <constraint firstAttribute="bottom" secondItem="mdN-0m-o77" secondAttribute="bottom" id="zIb-cH-ed1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j30-Je-CQN" firstAttribute="leading" secondItem="9pm-GN-MGu" secondAttribute="leading" id="4ph-JY-XwG"/>
                                                <constraint firstItem="j30-Je-CQN" firstAttribute="top" secondItem="9pm-GN-MGu" secondAttribute="top" id="s9m-qh-aSs"/>
                                                <constraint firstAttribute="trailing" secondItem="j30-Je-CQN" secondAttribute="trailing" id="tXa-Ef-4cM"/>
                                                <constraint firstAttribute="bottom" secondItem="j30-Je-CQN" secondAttribute="bottom" id="uqc-M8-1uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centsLabel" destination="HjO-uj-a9U" id="19J-rU-X2B"/>
                                            <outlet property="descriptionLabel" destination="VRb-VP-VON" id="qik-5M-LBn"/>
                                            <outlet property="dollarsLabel" destination="pLJ-ub-EsM" id="Z9T-TZ-t6P"/>
                                            <outlet property="titleLabel" destination="gSg-nS-fhp" id="7Wn-aC-Z3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dBD-rl-uSS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7eW-j1-Bi4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lz8-Qc-MUF" secondAttribute="trailing" id="Kw0-cz-IPA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lz8-Qc-MUF" secondAttribute="bottom" id="c17-gq-SeS"/>
                            <constraint firstItem="Lz8-Qc-MUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNz-33-Owa"/>
                            <constraint firstItem="Lz8-Qc-MUF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uAB-EN-o0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="Lz8-Qc-MUF" id="o1k-xO-Tdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="210"/>
        </scene>
    </scenes>
</document>
