# mobile-challenge

./: .detoxrc.json  .env  .env.prod  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .swiftlint.yml  AccountModel.h  AccountModel.m  App.js  App.tsx  How to setup The Wave Challenge App.txt  INSTRUCTION.md  Listings.postman_collection.json  Podfile  README.md  ReactotronConfig.ts  app-debug.apk  app.json  babel.config.js  build.gradle  config.js  config.xml  configuration.json  environment.json  eslimaf-challenge.apk  index.android.js  index.ios.js  index.js  ionic.project  local.properties  package-lock.json  package.json  readme.txt  settings.gradle  setup.md  (+3 more)
WaveExample/app/: build.gradle  proguard-rules.pro
WaveExample/app/src/main/: AndroidManifest.xml
WaveExample/app/src/main/res/drawable/: selector_accent.xml
WaveExample/app/src/main/res/drawable-v21/: selector_accent.xml
WaveExample/app/src/main/res/layout/: act_project_list.xml  item_product.xml
WaveExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WaveMobile(Steve)/app/: build.gradle  proguard-rules.pro
WaveMobile(Steve)/app/src/main/: AndroidManifest.xml
WaveMobile(Steve)/app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
WaveMobile(Steve)/app/src/main/res/menu/: main_menu.xml
WaveMobile(Steve)/app/src/main/res/values/: strings.xml
app/: build.gradle  index.js  proguard-rules.pro  wave.js
app/Products/: Product.js  Products.js  container.js  index.js  styles.js
app/actionTypes/: app.js  index.js  products.js
app/actions/: app.js  index.js  products.js
app/api/: index.js
app/components/: ErrorOverlay.js  LoadingOverlay.js  index.js
app/components/AnimatedLogo/: AnimatedLogo.js  AnimatedLogo.styles.js
app/components/Header/: Header.js  Header.styles.js
app/components/ItemCard/: ItemCard.js  ItemCard.styles.js
app/components/core/: offline.js
app/config/: debug.js  index.js  reactotron.js
app/constants/: index.js
app/containers/: App.js  Products.js  index.js
app/containers/AppLoader/: AppLoader.container.js  AppLoader.js  AppLoader.styles.js
app/containers/NetworkBar/: NetworkBar.container.js  NetworkBar.js  NetworkBar.styles.js
app/containers/ProductsList/: ProductsList.js  ProductsList.styles.js
app/containers/ProductsList/components/: ProductItem.js  ProductItem.styles.js
app/gradle/wrapper/: gradle-wrapper.properties
app/navigation/AppNavigator/: AppNavigator.js
app/navigation/HomeStackNavigator/: HomeStackNavigator.js
app/navigation/LandingPageStackNavigator/: LandingPageStackNavigator.js
app/reducers/: app.js  index.js  products.js  wave.js
app/sagas/: index.js
app/schema/: index.js
app/screens/: index.js
app/screens/Home/: Home.container.js  Home.js  Home.styles.js
app/screens/LandingPage/: LandingPage.container.js  LandingPage.js  LandingPage.styles.js
app/services/: animation.js  products.js
app/src/androidTest/java/ai/victorl/wavechallengeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/sample/wavechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/challenge/waveproductlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adeel/waveapp/: ApplicationTest.java
app/src/androidTest/java/com/dhamu/waveproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eslimaf/mobilechallenge/: ExampleInstrumentedTest.java  ProductsActivityTest.java
app/src/androidTest/java/com/karlptrck/wavechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/victorl/wavechallengeapp/: WaveChallengeApplication.java
app/src/main/java/android/sample/wavechallenge/: Constants.kt  MainActivity.kt
app/src/main/java/challenge/waveproductlist/: MainActivity.kt
app/src/main/java/challenge/waveproductlist/data/: Product.kt  ProductDataManager.kt  WaveApiService.kt
app/src/main/java/com/adeel/waveapp/: MainActivity.java  TaskCompletionInterface.java  Utility.java
app/src/main/java/com/alihn/waveapp/: AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/dhamu/waveproject/: MainActivity.java
app/src/main/java/com/eslimaf/mobilechallenge/: ProductsActivity.java  ProductsContract.java  ProductsListAdapter.java  ProductsPresenter.java
app/src/main/java/com/example/myproducts/: MainActivity.kt  MyProductsApp.kt
app/src/main/java/com/karlptrck/wavechallenge/: InjectionProvider.kt
app/src/main/res/drawable/: feather.xml  reload.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_list.xml  activity_products.xml  content_main.xml  dialog_product_detail.xml  fragment_product.xml  fragment_product_list.xml  item_product.xml  item_product_layout.xml  list_item_product.xml  list_product_item.xml  product_card_view_layout.xml  product_item.xml  product_item_layout.xml  product_list.xml  product_list_fragment_layout.xml  product_list_item.xml  product_list_item_view.xml  product_list_layout.xml  recycler_view.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/victorl/wavechallengeapp/: ExampleUnitTest.java
app/src/test/java/android/sample/wavechallenge/: ExampleUnitTest.kt
app/src/test/java/challenge/waveproductlist/: ExampleUnitTest.kt
app/src/test/java/com/adeel/waveapp/: ExampleUnitTest.java
app/src/test/java/com/alihn/waveapp/: RxSchedulerRule.kt
app/src/test/java/com/dhamu/waveproject/: ExampleUnitTest.java
app/store/: createStore.js  reducers.js  store.js
app/styles/: colors.js  index.js
app/themes/: colors.js  commonStyles.js  fonts.js  index.js  metrics.js
app/utils/: formatter.js
app/utils/helpers/: index.js
app/views/products/: index.js  products.view.js
(+1085 files in other folders)
