// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ankoVersion = "0.10.8"
    retrofitVersion = "2.5.0"
    okhttpLoggingInterceptorVersion = "3.14.0"
    archComponentsVersion = "2.1.0-alpha01"
    roomVersion = "2.1.0-alpha06"
    pagingVersion = "2.1.0"
}
