<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WaveDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-MB-Rtw">
                                <rect key="frame" x="66" y="308" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-Nk-cZx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="w6n-YM-rpf" customClass="ProductTableViewCell" customModule="WaveDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6n-YM-rpf" id="Qp8-f0-MVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Xi-Pa3">
                                                    <rect key="frame" x="20" y="12.5" width="109.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JUP-iS-Obx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-Lp-36B">
                                                    <rect key="frame" x="340.5" y="12.5" width="53.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="deA-cq-rvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ag-Xi-Pa3" firstAttribute="centerY" secondItem="Qp8-f0-MVj" secondAttribute="centerY" id="D4h-lX-dpn"/>
                                                <constraint firstItem="9Ag-Xi-Pa3" firstAttribute="leading" secondItem="Qp8-f0-MVj" secondAttribute="leadingMargin" id="MdG-Vn-3lP"/>
                                                <constraint firstItem="cYL-Lp-36B" firstAttribute="trailing" secondItem="Qp8-f0-MVj" secondAttribute="trailingMargin" id="fH8-7V-UBb"/>
                                                <constraint firstItem="cYL-Lp-36B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ag-Xi-Pa3" secondAttribute="trailing" constant="5" id="l8l-st-h4V"/>
                                                <constraint firstItem="cYL-Lp-36B" firstAttribute="centerY" secondItem="Qp8-f0-MVj" secondAttribute="centerY" id="uOW-q2-6Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="cYL-Lp-36B" id="crQ-mI-gss"/>
                                            <outlet property="productNameLabel" destination="9Ag-Xi-Pa3" id="9FA-uj-UMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bbc-GK-SbS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AyW-C9-jp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mSs-Nk-cZx" secondAttribute="bottom" id="J1P-kN-pvU"/>
                            <constraint firstItem="mSs-Nk-cZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KF9-sE-Ba0"/>
                            <constraint firstItem="mSs-Nk-cZx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OcF-bq-jj2"/>
                            <constraint firstItem="mSs-Nk-cZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n84-9y-dRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mSs-Nk-cZx" id="keE-tR-VBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
